# SOM-POS

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/seoil/capstone/som_pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seoil/capstone/som_pos/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/seoil/capstone/som_pos/base/: BaseContract.kt
app/src/main/java/seoil/capstone/som_pos/data/model/: DataModel.kt
app/src/main/java/seoil/capstone/som_pos/data/network/: AppApiHelper.kt  OnFinishListener.kt
app/src/main/java/seoil/capstone/som_pos/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/seoil/capstone/som_pos/ui/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/seoil/capstone/som_pos/ui/menu/: MenuManagementActivity.kt  MenuManagementContract.kt  MenuManagementInteractor.kt  MenuManagementMenuAdapter.kt  MenuManagementMenuInsertStockAdapter.kt  MenuManagementPresenter.kt  MenuManagementStockAdapter.kt  MenuManagementUpdateIngredientsAdapter.kt
app/src/main/java/seoil/capstone/som_pos/ui/payment/: PaymentActivity.kt  PaymentAdapter.kt  PaymentContract.kt  PaymentInteractor.kt  PaymentPresenter.kt
app/src/main/java/seoil/capstone/som_pos/ui/sell/: SellManagementActivity.kt  SellManagementContract.kt  SellManagementFragment.kt  SellManagementInteractor.kt  SellManagementPresenter.kt  SellManagementSellAdapter.kt
app/src/main/java/seoil/capstone/som_pos/ui/stock/: StockManagementContract.kt  (+3 more)
app/src/main/java/seoil/capstone/som_pos/util/: Utility.kt
app/src/main/res/drawable/: border_top_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_management.xml  activity_payment.xml  activity_sell_management.xml  dialog_get_user_id.xml  dialog_menu_edit.xml  dialog_menu_insert.xml  dialog_menu_insert_stock.xml  dialog_sell_use_point.xml  dialog_stock_insert.xml  recyclerview_menu.xml  recyclerview_menu_insert_stock.xml  recyclerview_payment_item.xml  recyclerview_sell_menu_list.xml  recyclerview_stock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/seoil/capstone/som_pos/: ExampleUnitTest.kt
(+20 files in other folders)
